@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
:root{
    --gray:#707070;
    --creamy:#e2ac7f;
    --black:#1A1A1A;
    --white:white;
}


*{
    margin: 0;
    padding: 0;
}

/* home section start */
.home header{
    width: 100%;
    height: 25rem;
    position: relative;
    margin-top: -140px;
    z-index: 1;
    display: flex;
    align-items: center;
    color: var(--white);
    border-radius: 0px 0px 10px 10px;
    font-family: "Dancing Script";
}

.home header h4{
    padding-left: 0.5rem;
    font-size: 3rem;
    
}


.home header .navbar{
    padding-left: 45%;
}

.home header .toggle_btn{
    color: var(--white);
    cursor: pointer;
    font-size: 3rem;
    display: none;
}

.home header .dropdown_menu{
    height:0px;
    margin-left: -320px;
    margin-top: -30px;
    z-index: 100;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 280px;
    border-radius: 10px;
    transition: height 0.2s;
}

.home header .dropdown_menu.open{
    height: 230px;
    font-size: 1.8rem;  
}


.home header .dropdown_menu a{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
}




.home .navbar a{
    margin-left: 4.5rem;
    font-size: 1.5rem;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s linear;
}
.home .navbar a:hover{
   background-color: #f2c39a;
   color: var(--black);
   padding: 0.5rem;
   border-radius: 2rem;
}



.home .details .hero-content-grid {
    position: relative;
    z-index: 1;
    color: var(--white);
    padding-top: 5rem;
    padding-left: 5rem;
    font-family: Arial, sans-serif;
   
}
.home .details .hero-content-grid h1{
    font-size: 75px;
    font-weight: 25; 
}

.home .details .hero-content-grid p{
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 20; 
}

.home .details .hero-content-grid .button {
    background-color: var(--creamy);
    color: var(--black);
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.home .details .hero-content-grid .button:hover{
    background-color:  #a77346;
    color: var(--black);
    border-radius: 15px;
    padding: 15px;
}
  
.home .details .hero-photo-grid {
    background-color: #030303;
    position: absolute;
    left: 40%;
    top: -40%;
    bottom: 0%;
    display: grid;
    width: 60%;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
  
.home .details .hero-photo-grid-column {
    display: grid;
    flex-direction: column;
    grid-row-gap: 24px;
}
  
.home .details .hero-photo-grid-image {
    width: 100%;
    height: 230px;
    object-fit: cover;
}
  

  
.home .details .hero-content-cover {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    width: 40%;
    background-color: #030303;
}


.home .details .hero-fade {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 60%;
    background: linear-gradient(left, #030303, transparent);
    background: linear-gradient(to right, #030303, transparent);

}
/* home section end */



/* AboutUs section start */
.aboutUs{
    margin: 100px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.15);
    padding-bottom: 55px;
    align-items: center;
}
.aboutUs .details{
    padding-left: 50px;
    padding-top: 80px;
    text-align: center;
    font-family: Arial, sans-serif;
    
}

.aboutUs .details h1{
    font-size: 65px;
    padding: 20px 0px;
    font-weight: 15;
}
.aboutUs .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px 200px;
    padding-bottom: 40px;
}

.aboutUs .container .info {
    margin: 10px;
    padding: 20px;
    width: 20rem;
    text-align: center;
    border-radius: 15px;
}
.aboutUs .container .info:hover {
    box-shadow: 3px 4px 8px rgba(15, 15, 15, 0.5);  /*3px right and 4px down 8px blurred*/
}

.aboutUs .container .info img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
}

.aboutUs .container .info h2 {
    color: var(--black);
    margin-bottom: 10px;
    font-family: "Dancing Script";
}



/* AboutUs section end */



/* kitchen section start */
.kitchen {
    margin: 0px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.15);
    font-family: Arial, sans-serif;
}

.kitchen h1{
    padding: 0px 0px 40px 0px;
    text-align: center;
    font-weight: 10;
    font-size: 50px;
}


.kitchen .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 40px;

}
.kitchen .container h2{
    font-weight: 10;
    font-size: 30px;
}



.kitchen .container .kitchens {
    background-color: rgba(255, 255, 255, 0.1);
    margin: 10px;
    padding: 20px;
    width: 20rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 15px;
    margin-left: 100px;
}
.kitchen .container .kitchens:hover {
    box-shadow: 3px 4px 8px rgba(15, 15, 15, 0.5);
}

.kitchen .container .kitchens img {
    margin-bottom: 15px;
    border-radius: 50%;
}

.kitchen .container .kitchens h2 {
    color: var(--black);
    margin-bottom: 10px;
}


.kitchen .container .link img{
    background-color: var(--creamy);
    padding:  5px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.kitchen .container .link img:hover {
    background-color:  #a77346;
}


/* kitchen section end */


/* Responsive Styles */
/* Media Query for Tablets (screen width: 768px to 1024px) */
@media (max-width:1200px){
    .home header .navbar {
        margin-left: -24%; /* Reduce spacing for tablets */
    }

    .home header .navbar a{
        font-size: 2rem;
    }

    .home .details .hero-content-grid {
        padding-left: 3rem;
        padding-top: 4rem;
        /* margin-bottom: -100px; */
    }

    .home .details .hero-photo-grid {
        left: -2.5%;
        width: 102.5%; /* Adjust grid width */
    }

    .home .details .hero-photo-grid-image {
        height: 13rem; 
        
    }
    .aboutUs{
        margin-top: 1rem;
    }



    .aboutUs .details h1 {
        font-size: 50px; /* Adjust font size */
    }

    .aboutUs .container .info {
        width: 20rem; /* Smaller cards */
    }

    .kitchen .container .kitchens {
        width: 15rem; /* Adjust kitchen card size */
    }
}

@media (max-width:1024px){
    .home header .navbar {
        margin-left: -35%; /* Reduce spacing for tablets */
    }

    .home .details .hero-content-grid {
        padding-left: 3rem;
        padding-top: 4rem;
    }

    .home .details .hero-photo-grid {
        left: -2.5%;
        width: 102.5%; /* Adjust grid width */
    }

    .home .details .hero-photo-grid-image {
        height: 13rem; /* Smaller images for tablets */
    }

    .aboutUs{
        margin-top: 3rem;
    }

    .aboutUs .details h1 {
        font-size: 50px; /* Adjust font size */
    }

    .aboutUs .container .info {
        width: 20rem; /* Smaller cards */
    }

    .kitchen .container .kitchens {
        width: 15rem; /* Adjust kitchen card size */
    }
}

@media (max-width:992px){ 

    .home header .navbar {
        padding-left: 15%; /* Reduce spacing for tablets */
        display: none;
    }

    .home header .toggle_btn{
        display: block; /* Show the toggle button */
        margin-left: 730px;
        font-size: 1.8rem;
        
    }

    .home header .dropdown_menu{
        margin-top: 225px;
    }


    .home .details .hero-content-grid {
        padding-left: 3rem;
        padding-top: 4rem;
    }

    .home .details .hero-photo-grid {
        left: -2.5%;
        width: 102.5%; /* Adjust grid width */
    }

    .home .details .hero-photo-grid-image {
        height: 13rem; /* Smaller images for tablets */
    }

    .aboutUs{
        margin-top: 3rem;
    }

    .aboutUs .details h1 {
        font-size: 50px; /* Adjust font size */
    }

    .aboutUs .container .info {
        width: 20rem; /* Smaller cards */
    }

    .kitchen .container .kitchens {
        width: 15rem; /* Adjust kitchen card size */
    }
}

@media (max-width: 864px){


    .home header .navbar {
        padding-left: 15%; /* Reduce spacing for tablets */
        display: none;
    }

    .home header .toggle_btn{
        display: block; /* Show the toggle button */
        margin-left: 590px;
        font-size: 1.8rem;
        
    }
    .home header{
        width: 100.2%;
    }


    .home .details .hero-photo-grid {
        width: 102.75%; /* Adjust grid width */
    }

    .home .details .hero-photo-grid-image {
        height: 208.25px; 
    }

    .aboutUs{
        margin-top: 3rem;
        width: 100.2%;
        font-size: 1.5rem;
    }
}



@media (max-width: 768px){


    .home header .navbar {
        padding-left: 15%; /* Reduce spacing for tablets */
        display: none;
    }

    .home header .toggle_btn{
        display: block; /* Show the toggle button */
        margin-left: 490px;
        font-size: 1.8rem;
        
    }

    .home header .navbar {
        margin-left: -10%; 
    }

    .home .details .hero-content-grid {
        padding-left: 2rem;
        padding-top: 3rem;
    }

    .home .details .hero-photo-grid {
        left: -2.5%;
    }

    .home .details .hero-photo-grid-image {
        height: 200px; 
    }

    .aboutUs{
        margin-top: 1rem;
        width: 100.2%;
    }

    .aboutUs .details h1 {
        font-size: 50px; 
    }

    .aboutUs .container .info {
        width: 15rem;
    }



    .kitchen .container .kitchens {
        width: 15rem; 
    }
}

/* Media Query for Phones (screen width: below 768px) */
@media (max-width: 480px) {
    .home header{
        margin-bottom: 100px;
    }

    .home header .navbar {
        padding-left: 2%; /* Reduce spacing for tablets */
        display: none;
    }

    .home header .toggle_btn{
        display: block; /* Show the toggle button */
        margin-left: 280px;
        font-size: 1.5rem;
        
    }

    .home header .dropdown_menu{
        width: 200px;
        font-size: 0.5rem;
    }
    .home header .dropdown_menu.open{
        height: 180px;
        margin-left: -230px;
    }
    .home header .dropdown_menu a{
        font-size: 1.2rem;
    }

    .home header h4{
        font-size: 1.5rem;
    }


    .home .details .hero-content-grid h1{
        margin-top: -5rem;
        font-size: 1.5rem;
    }

    .home .details .hero-content-grid p{
        margin-top: 1rem;
        font-size: 0.8rem;
    }

    .home .details .hero-photo-grid {
        left: -2.5%;
        width: 102.75%; /* Adjust grid width */
    }

    .home .details .hero-photo-grid-image {
        height: 12.7rem; /* Smaller images for tablets */
    }

    .aboutUs{
        margin-top: 10rem;
    }

    .aboutUs .details h1 {
        font-size: 50px; /* Adjust font size */
    }

    .aboutUs .container .info {
        width: 20rem; /* Smaller cards */
    }

    .kitchen .container{
        margin-left: -75px;
    }

    .kitchen .container .kitchens {
        width: 15rem; /* Adjust kitchen card size */
    }
}

  
